<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="tiltedpage-scroll.css" type="text/css"/>

        <title> Formula 1 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
                       
            #Constructors td, th {
                border: 1px solid #ddd;
                padding: 8px;
                                }
            
                
            #Constructors th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: red;
                color: white;
                     }
                     
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #999999
                }

            li {
                float: left;
               }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
}

            li a:hover {
                background-color: #666666
                        }
                        
            body {
                background-color: #cccccc;
                  margin: 0px;
                 }
                        
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="index.php"> Home </a></li>
            <li><a href="CV.html"> CV </a></li>
            <li><a href="Interests.html"> Interests </a></li>
            <li><a href="consultingServices.html"> Our Consulting Service </a></li>
            <li><a href="eBus1.php"> eBusiness </a></li>
        </ul>
        
        <center>
        <img src ="F1Logo.png" alt = "F1 Logo" align="center"/> <img src ='mclaren.jpg' alt='McLaren' align='center' width='300' height='175'/>
        </center>

    <div>
        <p><center>
       Formula 1 (F1) began in 1950 and has evolved drastically since it's inception nearly 70 years ago. The sport has produced some 
       of the greatest drivers that the world has ever seen, including Michael Schumacher, Alain Prost and Aryton Senna to name a few.
       The cars have advanced over the decades to become the pinnacle of motorsport technology, a world ahead of the likes of World 
       Endurance (WEC) and IndyCar. <br>
       In the last decade, Red Bull and Mercedes have been the dominant teams, that all others have failed to chase down. Red Bull Renault
       powered Sebastian Vettel to his 4 World Driver Championships from 2010-2013. The rules changed in 2014 where Red Bull failed to continue
       their winning streak and Mercedes were the dominant force. A Mercedes driver has won the Drivers Title ever season since 2014 
       (Hamilton 2014, 2015, 2017 and 2018, Rosberg 2016) Ferrari have appeared to be catching Mercedes, especially during the 2018 season,
       but poor strategic choices during races meant that they would not catch Mercedes. <br>
       The 2019 season will prove to be an interesting season, there has been many changes in the driver line-up. Ferrari driver Kimi Raikkonen
       moved to Alfa Romeo, while young Alfa Romeo driver Charles LeClerc is promoted to Raikkonen's seat at Ferrari. Red Bull driver Daniel Riccardo
       left the team after a number of seasons and moved to the Renault works team, partnering Nico Hulkenberg. Mercedes continue with their pairing 
       of Hamilton and Bottass in the hopes of having another Driver and Constructors Championship. </p>
        </center>
    </div>
        

        <div>
            <center> 
            <table id="Constructors">
                    <tr>
                    <th> 2019 Constructors </th>
                    <th> Team Name </th>
                    <th> Driver 1 </th>
                    <th> Driver 2 </th>
                </tr>
                
                <tr>
                    <td> 1 </td>
                    <td> Mercedes </td>
                    <td> Lewis Hamilton </td>
                    <td> Valterri Bottass </td>
                </tr>    
                
                <tr>
                    <td> 2 </td>
                    <td> Ferrari </td>
                    <td> Sebastian Vettel </td>
                    <td> Charles LeClerc </td>
                </tr>    
                
                <tr>
                    <td> 3 </td>
                    <td> Red Bull </td>
                    <td> Max Verstappen </td>
                    <td> Pierre Gasly </td>
                </tr>    
                
                <tr>
                    <td> 4 </td>
                    <td> Renault </td>
                    <td> Nico Hulkenberg </td>
                    <td> Daniel Ricciardo </td>
                </tr>    
                
                <tr>
                    <td> 5 </td>
                    <td> Haas </td>
                    <td> Romain Grosjean </td>
                    <td> Kevin Magnussen </td>
                </tr>    
                
                <tr>
                    <td> 6 </td>
                    <td> McLaren </td>
                    <td> Carlos Sainz </td>
                    <td> Lando Norris </td>
                </tr>    
                
                <tr>
                    <td> 7 </td>
                    <td> Racing Point </td>
                    <td> Lance Stroll </td>
                    <td> Sergio Perez </td>
                </tr>    
                
                <tr>
                    <td> 8 </td>
                    <td> Alfa Romeo </td>
                    <td> Kimi Raikkonen </td>
                    <td> Antonio Giovanazzi </td>
                </tr>    
                
                <tr>
                    <td> 9 </td>
                    <td> Toro Rosso </td>
                    <td> Daniil Kvyat </td>
                    <td> Alexander Albon </td>
                </tr>    
                
                <tr>
                    <td> 10 </td>
                    <td> Williams </td>
                    <td> George Russell </td>
                    <td> Robert Kubica </td>
                </tr>  
            
            </center>
              
            </table>
            
            
        <p>To find out more about the 2019 season, teams and drivers, click <a href ="https://www.formula1.com"> here </a></p>    

    </body>
</html>
